{
  "name": "borodin",
  "main": "./lib/borodin",
  "version": "0.0.1",
  "description": "LilyPond build system for Atom",
  "activationCommands": {
    "atom-workspace": "borodin:toggle"
  },
  "repository": "https://github.com/marnen/borodin",
  "license": "MIT",
  "engines": {
    "atom": ">=0.174.0 <2.0.0"
  },
  "dependencies": {
    "atom-package-deps": "^4.6.2"
  }
}
